# CarPaintingProcess

./: CarPaintingProcess.sln  README.md
CarPaintingProcess/: App.xaml  App.xaml.cs  CarPaintingProcess.csproj
CarPaintingProcess/Models/: AlarmItem.cs  AlarmModel.cs  DefectDetectionModel.cs  DryModel.cs  ElectroDepositionModel.cs  PaintingModel.cs  SearchModel.cs
CarPaintingProcess/Models/Services/: AlarmService.cs  ConnectBrokerModel.AlarmConsumer.cs  ConnectBrokerModel.cs  PaintFlowDBModel.cs
CarPaintingProcess/ViewModels/: AlarmViewModel.cs  ControlDialogViewModel.cs  DefectDetectionViewModel.cs  DryViewModel.cs  ElectroDepositionViewModel.cs  MainWindowViewModel.cs  MiniAlarmViewModel.cs  PaintingViewModel.cs  SearchViewModel.cs  SideBarViewModel.cs
CarPaintingProcess/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProcessAView.xaml  ProcessAView.xaml.cs  ProcessBView.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs
CarPaintingProcess/Views/Controls/: AlarmView.xaml  AlarmView.xaml.cs  ControlDialog.xaml  ControlDialog.xaml.cs  DefectDetectionView.xaml  DefectDetectionView.xaml.cs  DryView.xaml  DryView.xaml.cs  ElectroDepositionView.xaml  ElectroDepositionView.xaml.cs  MiniAlarmView.xaml  MiniAlarmView.xaml.cs  PaintingView.xaml  PaintingView.xaml.cs  ProcessBView.xaml  SearchView.xaml  SearchView.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs
CarPaintingProcess/Views/Converters/: TupleConverter.cs
CarPaintingProcess/Views/Styles/: TableStyle.xaml
CarPaintingProcess/Views/UserControl/: AlarmView.xaml  AlarmView.xaml.cs  DefectDetectionView.xaml  DefectDetectionView.xaml.cs  DryView.xaml  DryView.xaml.cs  PaintingView.xaml  PaintingView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SideBarView.xaml
