<UserControl x:Class="CarPaintingProcess.Views.ElectroDepositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPaintingProcess.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" >
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--수위-->
            <StackPanel Grid.Row="0" Margin="5">
                <Label Content="1. Water Level" FontSize="16" />
                <Label Content="수위" FontSize="32" />
                <Border MinHeight="190">
                    <lvc:CartesianChart Series="{Binding WaterlevelData}" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" LabelFormatter="{Binding TimeFormatter}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Water Level"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Border>
            </StackPanel>



            <!--점도-->
            <StackPanel Grid.Row="1" Margin="5">
                <Label Content="2. Viscosity" FontSize="16"/>
                <Label Content="점도" FontSize="32"/>
                <Border MinHeight="190">
                    <lvc:CartesianChart Series="{Binding ViscosityData}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" LabelFormatter="{Binding TimeFormatter}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Viscosity"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Border>
            </StackPanel>


            <!--pH-->
            <StackPanel Grid.Row="2" Margin="5">
                <Label Content="3. pH" FontSize="16"/>
                <Label Content="pH" FontSize="32" />
                <Border MinHeight="190" >
                    <lvc:CartesianChart Series="{Binding pHData}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" LabelFormatter="{Binding TimeFormatter}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="pH"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Border>
            </StackPanel>


            <!--전류-->
            <StackPanel Grid.Row="3" Margin="5">
                <Label Content="4. Current" FontSize="16"/>
                <Label Content="전류" FontSize="32" />
                <Border MinHeight="190">
                    <lvc:CartesianChart Series="{Binding CurrentData}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" LabelFormatter="{Binding TimeFormatter}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Current"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Border>
            </StackPanel>


            <!--전압-->
            <StackPanel Grid.Row="4" Margin="5">
                <Label Content="5. Voltage" FontSize="16"/>
                <Label Content="전압" FontSize="32" />
                <Border MinHeight="190">
                    <lvc:CartesianChart Series="{Binding VoltageData}" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" LabelFormatter="{Binding TimeFormatter}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Voltage"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
