<UserControl x:Class="CarPaintingProcess.Views.Controls.PaintingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPaintingProcess.Views.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5">
            <!--스프레이건 압력-->
            <StackPanel Grid.Row="0" Margin="5">
                <Label Content="1. AirSpray Pressure" FontSize="16" />
                <Label Content="스프레이건 압력" FontSize="32"/>
                <Border MinHeight="190">
                    <lvc:CartesianChart Series="{Binding AirsprayPressureData}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" LabelFormatter="{Binding TimeFormatter}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="AirSpray Pressure"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Border>
            </StackPanel>


            <!--스프레이건 압력 사용자 제어-->
            <Border Grid.Row="1" Height="170" Background="#F5F0E5" CornerRadius="15">
                <Grid>
                    <Label Content="사용자 제어" FontSize="16" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="● 스프레이건 압력 제어: " FontSize="16" Margin="0,0,180,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Button x:Name="AirSprayPressureOnButton" Content="On" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" Width="76" Height="35" Background="#A1824A" Command="{Binding AirsprayPressureOnCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="AirSprayPressureOffButton" Content="Off" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Width="76" Height="35" Background="#A1824A" Command="{Binding AirsprayPressureOffCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>

            <!--페인트 유량-->
            <StackPanel Grid.Row="2" Margin="5">
                <Label Content="2. Paint Flow" FontSize="16"/>
                <Label Content="페인트 유량" FontSize="32" />
                <Border MinHeight="190">
                    <lvc:CartesianChart Series="{Binding PaintflowData}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" LabelFormatter="{Binding TimeFormatter}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Paint Flow"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Border>
            </StackPanel>


            <!--페인트 유량 사용자 제어-->
            <Border Grid.Row="3" Height="170" Background="#F5F0E5" CornerRadius="15">
                <Grid>
                    <Label Content="사용자 제어" FontSize="16" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="● 페인트 유량 : " FontSize="16" Margin="0,0,180,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Button x:Name="PaintFlowOnButton" Content="On" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" Width="76" Height="35" Background="#A1824A" Command="{Binding PaintflowOnCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="PaintFlowOffButton" Content="Off" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Width="76" Height="35" Background="#A1824A" Command="{Binding PaintflowOffCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
